<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
         
		 <h2 style="align:center">Sell your Car at best rate!!</h2>
            <input type="text" name="Year" placeholder="Year" required="required" /><br><br>
    	<input type="text" name="Present_Price" placeholder="What is the Showroom Price?(In lakhs)" required="required" /><br><br>
        <input type="text" name="Kms_Driven" placeholder="How Many Kilometers Drived?" required="required" /><br><br>
        <input type="text" name="Owner" placeholder="How much owners previously had the car(0 or 1 or 3) ?" required="required" /><br><br>
		
			<select name="Fuel_Type_Petrol" class="select" required>
			<option value="" disabled selected hidden>What Is the Fuel type?</option>
			<option value="Petrol">Petrol</option>
			<option value="Diesel">Diesel</option>
			<option value="CNG">CNG</option>
			<select>	
			
			<select name="Seller_Type_Individual"  class="select" required>
			<option value="" disabled selected hidden>Are you A Dealer or Individual</option>
			 <option value="Dealer">Dealer</option>
             <option value="Individual">Individual</option>
            <select>	
			
			<select name="Transmission_Mannual"  class="select" required>
			<option value="" disabled selected hidden>Transmission type</option>
			    <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            <select>	
			
			
            <br><br><button class="button" type="submit " >Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




   <!-- <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 190px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
	!-->
	<style>
	
	body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #f4eee8;
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	
	
	}
	
	
	.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }


input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.select {
  display:flex;
  flex-direction: rows;
  position:relative;
  width:350px;
  height:40px;
  margin:10px;
}
<!--button{
width:60%;
background-color:#ff6701;


}!-->

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

::placeholder {
  font-style: italic;
  font-size: 1em;
  
  padding: 5px;
}

  
	</style>
 
</body>

</html>